# MongoURL
mongoURL= mongodb+srv://devsDv:devsdv@cluster0.do9t58y.mongodb.net/video?retryWrites=true&w=majority&appName=Cluster0
# # 

PORT=8000
NODE_ENV=development
# Cookie expiry
COOKIE_EXPIRE=5

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
